<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style_hf.css">
</head>

<body>
<div class="footerbody">
<div style="width:80%; height:inherit; display:inline-block; vertical-align:top">
<div style="width:auto; display:inline-table; text-align:left; float:left; vertical-align:top;">
<img src="/resources/images/slogan.png" style="padding-top:20px;" width="150" height="56.25" />
<div style="font-size:14px; padding-top:20px;">Copyright &copy; 2015 Steckdose Design 火口設計 All rights reserved.</div>
</div>
<div style="width:auto; padding-top:20px; display:inline-table; text-align:right; float:right; vertical-align:top;">
<div style="display:inline-table; text-align:right; width:inherit;">
<img src="/resources/images/Logo_w_s.png" width="100" height="30" />
</div>
<div style="display:table; padding-top:20px; width:inherit;">
<a href="mailto:help@steckd.com" target="_parent"><div class="footershare"><img src="/resources/images/share/mail.png" width="100%" /></div></a>
<a href="/ourself/wechat.html" target="_parent"><div class="footershare"><img src="/resources/images/share/wec.png" width="100%" /></div></a>
<a href="http://www.facebook.com/SteckdoseDesign" target="_parent"><div class="footershare"><img src="/resources/images/share/fb.png" width="100%" /></div></a>
<a href="" target="_parent"><div class="footershare"><img src="/resources/images/share/swb.png" width="100%" /></div></a>
<a href="" target="_parent"><div class="footershare"><img src="/resources/images/share/ins.png" width="100%" /></div></a>
<a href="" target="_parent"><div class="footershare"><img src="/resources/images/share/twi.png" width="100%" /></div></a>
</div>
</div>
</div>
</div>
</body>
</html>