<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style_hf.css">
</head>

<body>
<div class="headerbody">
<div style="width:80%; text-align:left; display:inline-table; vertical-align:top">
<div class="headersection" style="padding-left:0; padding-top:15px; height:60px; display:inline-block; width:auto; vertical-align:bottom;"><a href="/" target="_parent"><img src="/resources/images/Logo_head.png" height="50px" /></a></div>
<a href="/" target="_parent"><div class="headersection" onmouseover="this.className='headersection_over'" onmouseout="this.className='headersection'">Home page</div></a>
<a href="/cantonese/cantonese.html" target="_parent"><div class="headersection" onmouseover="this.className='headersection_over'" onmouseout="this.className='headersection'">Cantonese cuisine</div></a>
<a href="/studyemblem/studyemblem.html" target="_parent"><div class="headersection" onmouseover="this.className='headersection_over'" onmouseout="this.className='headersection'">A* emblem</div></a>
<a href="/t_shirt/t_shirt.html" target="_parent"><div class="headersection" onmouseover="this.className='headersection_over'" onmouseout="this.className='headersection'">ULC T-shirt</div></a>
<a href="/ourself/about_us.html" target="_parent"><div class="headersection" onmouseover="this.className='headersection_over'" onmouseout="this.className='headersection'">About us</div></a>
</div>
</div>
</body>
</html>