<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Steckdose - Cantonese cuisine</title>
<link rel="stylesheet" type="text/css" href="/style.css">
<!--For webapp defining-->
<link href="/resources/images/icon.png" rel="apple-touch-icon-precomposed">
<meta name="apple-mobile-web-app-title" content="Steckdose" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<!--Defning end-->
<link rel="shortcut icon" href="/resources/images/ico.ico">
</head>

<body>
<header>
<div class="header"><iframe style="width:100%; position:absolute; bottom:0; height:inherit;  margin:0;" src="/resources/subpages/header.html" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no></iframe></div>
</header>
<div style="height:80px; background-color:#eee"></div>
<div class="imgdiv" style="text-align:center; background:#eee">
<div style="display:inline-table; width:80%;">
<div class="intro" style="color:#333; position:relative">
 <p class="subtitle">深夜仇恨，随时呈现。</p>
 <p class="subtitle_e">Delicious foods inspire you all the time.</p>
 <p class="text">精心绘制的美食图片让你看到如同吃到。</p>
 <p class="text_e">Incredible paintings of the delicious foods take you into the Cantonese teahouse.</p>
</div>
<div style="display:block; width:100%"><img src="/resources/images/cantonese/cantonese_1.png" width="80%"/></div>
</div>
</div>
<div class="imgdiv" style="text-align:center; background:#333">
<div style="display:inline-table; width:100%;">
<div class="imgbox" style="width:40%; vertical-align:middle; color:#eee; text-align:left; padding-left:10%; padding-right:5%">
 <p class="subtitle">五碟好餸，附送男神。</p>
 <p class="subtitle_e">Five dishes with RB.</p>
 <p class="text">我们准备了五款经典广东美食搭配一张 ULC 男神 Dr Richard Brodniansky 画像，一饱你的口福和眼福。</p>
 <p class="text_e">We povide five dishes of classic Cantonese cuisines with a portrait of Dr Richard Brodniansky. Foods and the man must satisfy you.</p>
</div>
<div class="imgbox" style="width:40%; vertical-align:middle; text-align:left "><img src="/resources/images/cantonese/cantonese_2.png" width="60%"/></div>
</div>
</div>
<div class="imgdiv" style="text-align:center; background:#eee">
<div style="display:inline-table; width:100%;">
<div class="imgbox" style="width:45%; vertical-align:middle;"><img src="/resources/images/cantonese/cantonese_3.png" width="100%"/></div>
<div class="imgbox" style="width:40%; vertical-align:middle; color:#333; text-align:left; padding-right:10%; padding-left:5%">
 <p class="subtitle">国标尺寸，不再担心坑爹邮政。</p>
 <p class="subtitle_e">Chinese standard size, no worries of getting lost.</p>
 <p class="text">我们的明信片按照国家标准 GB/T1416-2003 规定的格式和尺寸设计制造，无需担心邮政拒收甚至因为不合标准被寄丢。</p>
 <p class="text_e">We followed the GB standard GB/T1416-2003 to design and make the postcard, so you do not need to worry about mail rejection or getting lost.</p>
</div>
</div>
</div>
<footer>
<div class="footer"><iframe style="width:100%; height:140px;  margin:0;" src="/resources/subpages/footer.html" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no></iframe></div>
</footer>
</body></html>