<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Steckdose - About us</title>
<link rel="stylesheet" type="text/css" href="/style.css">
<style>
body {
	background-color:#222;
	color:#eee;
	margin:0;
}
</style>
<!--For webapp defining-->
<link href="/resources/images/icon.png" rel="apple-touch-icon-precomposed">
<meta name="apple-mobile-web-app-title" content="Steckdose" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<!--Defning end-->
<link rel="shortcut icon" href="/resources/images/ico.ico">
</head>

<body>
<header>
<div class="header"><iframe style="width:100%; position:absolute; bottom:0; height:inherit;  margin:0;" src="/resources/subpages/header_b.html" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no></iframe></div>
</header>
</div>
<div style="height:100px;"></div>
<div style="width:100%; display:block; height:auto; text-align:center;">
<div style="text-align:center; display:block; padding-bottom:10px">
  <img src="/resources/images/ourself/slogan.png" width="400" />
</div>
<div class="members">
<div class="personalimg"><img src="/resources/images/ourself/ILeung.png" height="100%" /></div>
<div class="personalintro">
 <p class="pesiname">Ivan Leung</p>
 <p class="pesiwork">创始人/Founder | <a onmouseover="this.className='d_a_over'" onmouseout="this.className='a'" href="mailto:ivan.leung@steckd.com">联络/Contact</a></p>
</div>
</div><!--First person-->
<div class="members">
<div class="personalimg"><img src="/resources/images/ourself/SCho.png" height="100%" /></div>
<div class="personalintro">
  <p class="pesiname">Schön Cho</p>
  <p class="pesiwork">总监/Director | <a onmouseover="this.className='d_a_over'" onmouseout="this.className='a'" href="mailto:schoen.cho@steckd.com">联络/Contact</a></p>
</div>
</div><!--Second person-->
<div class="members">
<div class="personalimg"><img src="/resources/images/ourself/SChan.png" height="100%" /></div>
<div class="personalintro">
  <p class="pesiname">Stephen Chan</p>
  <p class="pesiwork"> 广告运营/Advertisement operator | <a onmouseover="this.className='d_a_over'" onmouseout="this.className='a'" href="mailto:stephen.chan@steckd.com">联络/Contact</a></p>
</div>
</div><!--Third person-->
<div class="members">
<div class="personalimg"><img src="/resources/images/ourself/HChan.png" height="100%" /></div>
<div class="personalintro">
  <p class="pesiname">Herb Chan</p>
  <p class="pesiwork">内容编辑/Editor | <a onmouseover="this.className='d_a_over'" onmouseout="this.className='a'" href="mailto:herb.chan@steckd.com">联络/Contact</a></p>
</div>
</div><!--Fourth person-->
<div class="members">
<div class="personalimg"><img src="/resources/images/ourself/JZuo.png" height="100%" /></div>
<div class="personalintro">
  <p class="pesiname">John Zuo</p>
  <p class="pesiwork">设计总监/Design director | <a onmouseover="this.className='d_a_over'" onmouseout="this.className='a'" href="mailto:john.zuo@steckd.com">联络/Contact</a></p>
</div>
</div><!--Fifth person-->
</div>
<footer>
<div class="footer"><iframe style="width:100%; height:140px;  margin:0;" src="/resources/subpages/footer.html" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no></iframe></div>
</footer>
</body></html>