<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Steckdose - About us</title>
<link rel="stylesheet" type="text/css" href="/style.css">
<style>
body {
	background-color:#222;
	color:#eee;
	margin:0;
}
</style>
<!--For webapp defining-->
<link href="/resources/images/icon.png" rel="apple-touch-icon-precomposed">
<meta name="apple-mobile-web-app-title" content="Steckdose" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<!--Defning end-->
<link rel="shortcut icon" href="/resources/images/ico.ico">
</head>

<body>
<header>
<div class="header"><iframe style="width:100%; position:absolute; bottom:0; height:inherit;  margin:0;" src="/resources/subpages/header_b.html" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no></iframe></div>
</header>
</div>
<div style="height:100px;"></div>
<div class="imgdiv" style="text-align:center; margin-bottom:10px;">
<div class="imgdiv" style="width:80%; color:eee;">
<p class="subtitle">在微信关注我们</p>
<p class="subtitle_e">Follow us on WeChat</p></br>
<p class="subtitle_e"><sub>(扫描下方二维码/Scan the QR code below)</sub></p>
<p><img src="/resources/images/ourself/QRCodeWeChat.png" width="250" style="margin:20px;" /></p></br>
<a href="javascript:history.go(-1)" target=_self><div class="booking_middle" style="margin:auto; width:auto; display:inline-table"><span>&lt;返回/Back</span></div></a>
</div>
</div>
<footer>
<div class="footer"><iframe style="width:100%; height:140px;  margin:0;" src="/resources/subpages/footer.html" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no></iframe></div>
</footer>
</body></html>