<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Steckdose - 400 Bad Request</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
	background-color:#222;
	color:#eee;
}
</style>
<!--For webapp defining-->
<link href="/resources/images/icon.png" rel="apple-touch-icon-precomposed">
<meta name="apple-mobile-web-app-title" content="Steckdose" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<!--Defning end-->
<link rel="shortcut icon" href="images/ico.ico">
</head>

<body>
<header>
<div class="header"><iframe style="width:100%; position:absolute; bottom:0; height:inherit;  margin:0;" src="/resources/subpages/header_b.html" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no></iframe></div>
</header>
<div style="height:100px;"></div>
<div style="width:100%; display:block; height:auto; text-align:center;">
<div style="text-align:center; display:block">
 <p class="title" style="color:#666;">400 Bad Request</p>
 <p class="title">你干了些啥</p>
 <p class="title_e">Who have you done</p>
 <p class="subtitle" style="color:#999;">页面请求无效。</p>
 <p class="subtitle_e" style="color:#999;">Your request can not be recongnised.</p>
 <p></p>
 <a href="javascript:history.go(-1)" target=_self><div class="booking_middle" style="margin:auto; width:auto; display:inline-table"><span>&lt;返回/Back</span></div></a>
</div>
</div>
<footer>
<div style="height:80px;"></div>
<div class="footer"><iframe style="width:100%; height:140px;  margin:0;" src="/resources/subpages/footer.html" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no></iframe></div>
</footer>
</body></html>