<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Steckdose - 火口設計</title>
<link rel="stylesheet" type="text/css" href="/style.css">
<!--For webapp defining-->
<link href="http://ww3.sinaimg.cn/large/6448c8b5gw1eu0envsgeqj204g04gjro.jpg" rel="apple-touch-icon-precomposed">
<meta name="apple-mobile-web-app-title" content="Steckdose" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<meta name="keywords" content="Steckdose, 火口设计, 火口設計, Steckd, Steckdose Design, 火口, 设计, Design, ULC, ULink, ULink College, NCPA"
<!--Defning end-->
<link rel="shortcut icon" href="/resources/images/ico.ico">
</head>

<body>
<header>
<div class="header"><iframe style="width:100%; position:absolute; bottom:0; height:inherit;  margin:0;" src="/resources/subpages/header.html" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no></iframe></div>
</header>
<div style="height:80px;"></div>
<!--First image begins-->
<div class="imgdiv" style="text-align:center; margin-bottom:5px;">
<div class="imgdiv" style="background-color:#eee; width:80%;">
<div style="width:100%; height:auto; display:block; text-align:center; margin-top:20px;"><img src="/resources/images/home/Ste_with_niecer.png" width="250"/></div>
<div class="intro" style="color:#333; position:relative">
 <p class="title">偶遇广府美食</p>
 <p class="title_e">Encounter Cantonese cuisine</p>
 <a href="/cantonese/cantonese.html"><div class="link_title" style="margin: auto; width: auto; display: inline-table;" onmouseover="this.className='d_link_title_over'" onmouseout="this.className='link_title'"><span>了解更多/Learn more ></span></div></a>
</div>
<div style="display:block; width:100%"><img src="/resources/images/home/can_postcard.png" width="60%"/></div>
</div>
</div>
<!--First image ends-->
<!--Second image begins-->
<div class="imgdiv" style="text-align:center; margin-bottom:5px;">
<div style="display:inline-table; width:80%;">
<div class="imgbox" style="text-align:left;"><a href="/t_shirt/t_shirt.html"><img src="http://ww1.sinaimg.cn/large/6448c8b5gw1eu3njw0tt9j20m80dwwk2.jpg" width="99.5%" /></a></div>
<div class="imgbox" style="text-align:right;"><a href="/studyemblem/studyemblem.html"><img src="http://ww1.sinaimg.cn/large/6448c8b5gw1eu3njv5zcoj20m80dwn3w.jpg" width="99.5%" /></a></div>
</div>
</div>
<!--Second image ends-->
<footer>
<div class="footer"><iframe style="width:100%; height:140px;  margin:0;" src="/resources/subpages/footer.html" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no></iframe></div>
</footer>
</body></html>