<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Steckdose - ULC Memorial T-shirt</title>
<link rel="stylesheet" type="text/css" href="/style.css">
<!--For webapp defining-->
<link href="/resources/images/icon.png" rel="apple-touch-icon-precomposed">
<meta name="apple-mobile-web-app-title" content="Steckdose" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<!--Defning end-->
<link rel="shortcut icon" href="/resources/images/ico.ico">
</head>

<body>
<header>
<div class="header"><iframe style="width:100%; position:absolute; bottom:0; height:inherit;  margin:0;" src="/resources/subpages/header.html" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no></iframe></div>
</header>
<div style="height:80px;"></div>
<!--First image begins-->
<div style="height:80px;"></div>
<div class="imgdiv">
 <img src="http://ww2.sinaimg.cn/large/6448c8b5gw1emukx6k32jj20uk0fvwji.jpg" width="60%" />
 <div class="imgdiv" style="width:80%; margin:auto;">
 <p class="title_e" style="margin:auto;">尺码参考/Size refereces</p>
 <table width="600px" border="0" cellspacing="3px" cellpadding="0" align="center">
  <tr>
    <td class="tabletitle" style="border-top-left-radius:5px">尺码<br /><sub>Size</sub></td>
    <td class="tabletitle">身高 (cm)<br /><sub>Height</sub></td>
    <td class="tabletitle">胸围 (cm)<br /><sub>Bust</sub></td>
    <td class="tabletitle">肩宽 (cm)<br /><sub>Shoulder</sub></td>
    <td class="tabletitle" style="border-top-right-radius:5px">衣长 (cm)<br /><sub>Length</sub></td>
  </tr>
  <tr>
    <td class="table">S</td>
    <td class="table">160</td>
    <td class="table">92</td>
    <td class="table">40</td>
    <td class="table">65</td>
  </tr>
  <tr>
    <td class="table">M</td>
    <td class="table">165</td>
    <td class="table">96</td>
    <td class="table">42</td>
    <td class="table">67</td>
  </tr>
  <tr>
    <td class="table">L</td>
    <td class="table">170</td>
    <td class="table">100</td>
    <td class="table">43</td>
    <td class="table">69</td>
  </tr>
  <tr>
    <td class="table">XL</td>
    <td class="table">175</td>
    <td class="table">104</td>
    <td class="table">45</td>
    <td class="table">71</td>
  </tr>
  <tr>
    <td class="table" style="border-bottom-left-radius:5px;">XXL</td>
    <td class="table">180</td>
    <td class="table">108</td>
    <td class="table">47</td>
    <td class="table" style="border-bottom-right-radius:5px;">73</td>
  </tr>
</table>
 <p class="pesiwork" style="margin:auto">*全部款式均为直筒，收腰款不再接受预定。</p>
 <div>
</div>
</div>
<div style="width:60%; height:auto; display:table; margin:auto; position:relative">
 <a href="booking/NIEC"><div class="booking_middle" style="float:left"><span>南海校区/NIEC</span></div></a>
 <a href="booking/SCNU"><div class="booking_middle" style="float:right"><span>华师校区/SCNU</span></div></a>
</div>
<footer>
<div class="footer"><iframe style="width:100%; height:140px;  margin:0;" src="/resources/subpages/footer.html" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no></iframe></div>
</footer>
</body></html>