<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Steckdose - ULC Memorial T-shirt</title>
<link rel="stylesheet" type="text/css" href="/style.css">
<!--For webapp defining-->
<link href="/resources/images/icon.png" rel="apple-touch-icon-precomposed">
<meta name="apple-mobile-web-app-title" content="Steckdose" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<!--Defning end-->
<link rel="shortcut icon" href="/resources/images/ico.ico">
</head>

<body>
<header>
<div class="header"><iframe style="width:100%; position:absolute; bottom:0; height:inherit;  margin:0;" src="/resources/subpages/header.html" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no></iframe></div>
</header>
<div style="height:80px;"></div>
<!--First image begins-->
<div class="imgdiv" style="background:#ccc;"><img src="http://ww4.sinaimg.cn/large/6448c8b5gw1emukk5gghpj20sg0lcwh0.jpg" width="100%"/>
<div class="intro" style="color:#333; text-shadow: #fff 0 0 10px;">
 <p class="title">这远不止是一件 T 恤</p>
 <p class="title_e">It is much more than a T-shirt</p>
</div>
</div>
<!--First image ends-->
<!--Video--><!--does not work on mobile devices temporaty deleted>
<div class="imgdiv" style="background:#000;">
 <embed src="http://player.youku.com/player.php/sid/XODI0NTM2OTk2/v.swf" allowFullScreen="true" quality="high" width="720" height="480" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
</div>
<--><!--Video ends-->
<!--Second image begins-->
<div class="imgdiv" style="background:#75B3DD;"><img src="http://ww3.sinaimg.cn/large/6448c8b5gw1emukk4s95uj20sg0lcn3s.jpg" width="100%"/>
<div class="intro" style="color:#fff; text-shadow: #000 0 0 10px;">
 <p class="title">优联教育官方授权</p>
 <p class="title_e">Authorised by ULink College</p>
 <p class="subtitle">学校就在你身上。</p>
 <p class="subtitle_e">ULink College is on you.</p>
</div>
</div>
<!--Second image ends-->
<!--Second image begins-->
<div class="imgdiv" style="background:#000;"><div style="width:100%; height:auto; display:block;"><img src="http://ww3.sinaimg.cn/large/6448c8b5gw1emtd0imdckj20sg09hjug.jpg" width="100%"/></div>
<div style="width:100%; height:auto; display:block; background-color:#000; text-align:center;"><img src="http://ww1.sinaimg.cn/large/6448c8b5gw1emtehacpfej20gu046js7.jpg" width="250px"/></div>
<div class="intro" style="color:#fff; text-shadow: #000 0 0 10px; position:relative; background-color:#000; padding-top:50px; padding-bottom:50px;">
 <p class="title">一件衣服，温暖更多的人。</p>
 <p class="title_e">Your T-shirt benefits more than you think.</p>
 <p class="subtitle">销售利润将通过 ULC 义工社捐出，您的奉献将为他们带来温暖。</p>
 <p class="subtitle_e">All profit made from sales will be donated to the charity via ULC Volunteer Association.</p>
</div>
</div>
<!--Second image ends-->
<!--<a href="booking.html"><div class="booking_big">
 <p class="title">现在预订</p>
 <p class="title_e">Book now</p>
</div></a>-->
<footer>
<div class="footer"><iframe style="width:100%; height:140px;  margin:0;" src="/resources/subpages/footer.html" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no></iframe></div>
</footer>
</body></html>